{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "0.1.0",
    "id": "037c78aa-29b6-4212-b2ce-583446c09f77",
    "packageName": "me.italypaleale.notifier",
    "developer": {
        "name": "ItalyPaleAle",
        "websiteUrl": "https://italypaleale.me",
        "privacyUrl": "https://notifier.italypaleale.me/terms",
        "termsOfUseUrl": "https://notifier.italypaleale.me/terms"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Notifier",
        "full": "Notifier"
    },
    "description": {
        "short": "Receive notifications in chats and channels through webhooks",
        "full": "Receive notifications from external services and applications in chats and channels. You can use this to create custom integrations with other services, to receive alerts, status updates, etc.\nThis bot creates a new webhook endpoint for each chat or conversation, which can receive messages via HTTP POST requests from anywhere."
    },
    "accentColor": "#651C1C",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "7154a532-f729-4da8-91e6-ff518505d812",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "list webhooks",
                            "description": "List webhooks for this conversation/channel"
                        },
                        {
                            "title": "new webhook",
                            "description": "Create a new webhook for this conversation/channel"
                        }
                    ]
                },
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "list webhooks",
                            "description": "List webhooks for this conversation/channel"
                        },
                        {
                            "title": "new webhook",
                            "description": "Create a new webhook for this conversation/channel"
                        }
                    ]
                },
                {
                    "scopes": [
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "list webhooks",
                            "description": "List webhooks for this conversation/channel"
                        },
                        {
                            "title": "new webhook",
                            "description": "Create a new webhook for this conversation/channel"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}